
!
! Last configuration change at 20:58:49 UTC Wed Dec 14 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key boy address 140.170.203.2  
!
!
crypto ipsec transform-set TS esp-3des esp-md5-hmac 
 mode transport
!
!
crypto ipsec profile protect-gre
 set security-association lifetime seconds 86400
 set transform-set TS 
!
!
!
!
!
!
interface Tunnel1
 no shutdown
 ip address 20.21.22.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 140.170.100.2
 tunnel destination 140.170.200.2
!
interface Tunnel2
 no shutdown
 ip address 20.21.23.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 140.170.100.2
 tunnel destination 140.170.203.2
 tunnel protection ipsec profile protect-gre
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.10.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 140.170.100.2 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 149.170.100.1
ip route 0.0.0.0 0.0.0.0 140.170.100.1
ip route 10.0.20.2 255.255.255.255 20.21.22.2
ip route 10.0.30.2 255.255.255.255 20.21.23.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
