
!
! Last configuration change at 20:30:58 UTC Wed Dec 14 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel1
 no shutdown
 ip address 20.21.22.2 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 140.170.200.2
 tunnel destination 140.170.100.2
!
interface Ethernet0/0
 no shutdown
 ip address 140.170.200.2 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.20.1 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 140.170.200.1
ip route 10.0.10.2 255.255.255.255 20.21.22.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
